(Black screen with text; The sound of buzzing bees can be heard)

Narrator:
According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible.

(Barry is picking out a shirt)

Barry:
Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow! Let's shake it up a little.

Janet:
Barry! Breakfast is ready!

Barry:
Coming! Hang on a second.

(Barry uses his antenna like a phone)

Barry:
Hello

(Through phone)

Adam:
Barry?

Barry:
Adam?

Adam:
Can you believe this is happening?

Barry:
I can't. I'll pick you up.

(Barry flies down the stairs)

Martin:
Looking sharp.

Janet:
Use the stairs. Your father paid good money for those.

Barry:
Sorry. I'm excited.

Martin:
Here's the graduate. We're very proud of you, son. A perfect report card, all B's.

Janet:
Very proud.

(Rubs Barry's hair)

Barry:
Ma! I got a thing going here.

Janet:
You got lint on your fuzz.

Barry:
Ow! That's me!

Janet:
Wave to us! We'll be in row 118,000. Bye!

(Barry flies out the door)

Janet:
Barry, I told you, stop flying in the house!

(Barry drives through the hive,and is waved at by Adam who is reading a newspaper)

Barry:
Hey, Adam.

Adam:
Hey, Barry.

(Adam gets in Barry's car)

Adam:
Is that fuzz gel?

Barry:
A little. Special day, graduation.

Adam:
Never thought I'd make it.

(Barry pulls away from the house and continues driving)

Barry:
Three days grade school, three days high school...

Adam:
Those were awkward.

Barry:
Three days college. I'm glad I took a day and hitchhiked around the hive.

Adam:
You did come back different.

(Barry and Adam pass by Artie, who is jogging)

Artie:
Hi, Barry!

Barry:
Artie, growing a mustache? Looks good.

Adam:
Hear about Frankie?

Barry:
Yeah.

Adam:
You going to the funeral?

Barry:
No, I'm not going to his funeral. Everybody knows, sting someone, you die. Don't waste it on a squirrel. Such a hothead.

Adam:
I guess he could have just gotten out of the way.

(The car does a barrel roll on the loop-shaped bridge and lands on the highway)

Adam:
I love this incorporating an amusement park into our regular day.

Barry:
I guess that's why they say we don't need vacations.

(Barry parallel parks the car and together they fly over the graduating students)

{♬ Playing "Pomp and Circumstance" ♬}

Barry:
Boy, quite a bit of pomp...under the circumstances.

(Barry and Adam sit down and put on their hats)

Barry:
Well, Adam, today we are men.

Adam:
We are!

Barry:
Bee-men.

Adam:
Amen!

Barry and Adam:
Hallelujah!

(Barry and Adam both have a happy spasm)

{♬ "Pomp and Circumstance" Ends ♬}

Announcer:
Students, faculty, distinguished bees, please welcome Dean Buzzwell.

Dean:
Welcome, New Hive Oity graduating class of......9:15. That concludes our ceremonies. And begins your career at Honex Industries!

Adam:
Will we pick our job today?

(Adam and Barry get into a tour bus)

Barry:
I heard it's just orientation.

(Tour buses rise out of the ground and the students are automatically loaded into the buses)

Tour Guide:
Heads up! Here we go.

Announcer:
Keep your hands and antennas inside the tram at all times.

Barry:
Wonder what it'll be like?

Adam:
A little scary.

Tour Guide:
Welcome to Honex, a division of Honesco and a part of the Hexagon Group.

Barry:
This is it!

Barry and Adam:
Wow.

Barry:
Wow.