Shrek:
"Once upon a time, there was a lovely princess. But she had an enchantment upon her of a fearful sort, which could only be broken by love's first kiss. She was locked away in a castle, guarded by a terrible fire-breathing dragon. Many brave knights had attempted to free her from the dreadful prison, but none prevailed. She waited in the dragon's keep, in the highest room of the tallest tower, for her true love and true love's first kiss." [Laughing] Like that's ever gonna happen.

[Paper Rustling, Toilet Flushes]

Shrek:
What a load of--

[Toilet Door slams]

Shrek hops out his outhouse and his routine like taking a mud shower and farting in his pool.

[♪ All-Star By Smash Mouth Playing]

Steve Harwell:
♪ Somebody once told me the world is gonna roll me, I ain't the sharpest tool in the shed. She was lookin' kind of dumb with her finger and her thumb in the shape of an "L" on her forehead. The years start comin', and they don't stop comin', fed to the rules and I hit the ground runnin', didn't make sense not to live for fun. Your brain gets smart but your head gets dumb. So much to do, so much to see, so what's wrong with takin' the backstreets. You'll never know if you don't go, you'll never shine if you don't glow. Hey, now, you're an all-star. Get your game on, go play. Hey, now, you're a rock star. Get the show on, get paid. And all that glitters is gold, only shootin' stars break the mold. It's a cool place, and they say it gets colder, you're bundled up now, but wait till you get older. But the meteor men beg to differ judging by the hole in the satellite picture. The ice we skate is gettin' pretty thin, the water's getting warm so you might as well swim. My world's on fire, how 'bout yours? That's the way I like it and I'll never get bored. Hey, now, you're an all-star. ♪

[Shouting]

Steve Harwell:
♪ Get your game on, go play. Hey, now, you're a rock star. Get the show on, get paid. And all that glitters is gold, only shootin' stars break the mold. ♪

[Belches]

Villagers:
Go! Go!

[Record Scrating]

Steve Harwell:
♪ Go. Go. Go. Hey, now, you're an all-star. Get your game on, go play. Hey, now, you're a rock star, get the show on, get paid. And all that glitters is gold, only shootin' stars break the mold. ♪

Villagers:
Think it's in there? All right! Let's get it!

Villager 1:
Whoa. Hold on. Do you know what that thing could do to you?

Villager 2:
Yeah, it'll grind your bones for its bread.

Shrek:
[Laughs] Yes, well, actually, that would be a giant. Now, ogres-- they're much worse. They'll make a suit from your freshly peeled skin.

Villager 3:
No!

Shrek:
They'll shave your liver. Squeeze the jelly from your eyes! Actually, it's quite good on toast.

Villager 3:
Back! Back, beast! Back! I warn ya!

[Gasping]

Villager 3:
Right.

[Roaring]

[Shouting]

[Roaring]

[Roaring Continues]

[Shouting Continues]

Shrek:
[Whispers] This is the part where you run away.

[Gasping]

Shrek:
[Laughs] [Laughing] And stay out! "Wanted. Fairy tale creatures." [Sighs]

Guard 1:
All right. This one's full. Take it away!

[Gasps]

Guard 2:
Move it along. Come on. Get up!

Captain of the Guards: Next!

Guard 3:
Give me that! Your flying days are over.

Captain of the Guards: That's 20 pieces of silver for the witch. Next.

Guard 4:
Get up!

Captain of the Guards: Twenty pieces.

Guard 5:
Come on!

[Thudding]

Guard 6:
Sit down there! Keep quiet!

Bear:
[Crying] This cage is too small.

Donkey:
Please, don't turn me in. I'll never be stubborn again. I can change. Please! Give me another chance!

Old Lady:
Oh, shut up!

Donkey:
Oh!

Captain of the Guards: Next! What have you got?

Geppetto:
This little wooden puppet.

Pinocchio:
I'm not a puppet. I'm a real boy.

Captain of the Guards: Five shillings for the possessed toy. Take it away.

Pinocchio:
Father, please! Don't let them do this!

Captain of the Guards: Next.

Pinocchio:
Help me!

Captain of the Guards: What have you got?

Old Lady:
Well, I've got a talking donkey.

[Grunts]

Captain of the Guards: Right. Well, that's good for ten shillings, if you can prove it.

Old Lady:
Oh, go ahead, little fella.

Captain of the Guards: Well?

Old Lady:
Oh, oh, he's just-- He's just a little nervous. He's really quite a chatterbox. Talk, you boneheaded dolt--

Captain of the Guards: That's it. I've heard enough. Guards!

Old Lady:
No, no, he talks! He does. [Moves Donkey’s lips] I can talk. I love to talk. I'm the talkingest damn thing you ever saw.

Captain of the Guards: Get her out of my sight.

Old Lady:
No, no! I swear. Oh! He can talk!

Donkey:
[Gasps] Hey, I can fly!

Peter Pan:
He can fly!

Pigs:
He can fly!

Captain of the Guards: He can talk!

Donkey:
Ha, ha! That's right, fool! Now I'm a flying, talking, donkey. You might have seen a housefly, maybe even a superfly, but I bet you ain't never seen a donkey fly. Ha, ha! Uh-oh.

Captain of the Guards: Seize him!

Guard 7:
After him! He's getting away!

[Grunts, Gasps]

Guard 8:
Get him! This way! Turn!

Captain of the Guards: You there. Ogre!

Shrek:
Aye?

Captain of the Guards: By the order of Lord Farquaad, I am authorized to place you both under arrest, and transport you to a designated, resettlement facility.

Shrek:
Oh, really? You and what army?

[Gasps, Whimpering]

Donkey:
[Chuckles] Can I say somethin' to you? Listen, you was really, really somethin' back there. Incredible!

Shrek:
Are you talkin' to-- me? Whoa!

Donkey:
Yes, I was talkin' to you. Can I tell you that you was great back there? Those guards! They thought they was all of that. Then you showed up, then bam! They was trippin' over themselves like babies in the woods. That really made me feel good to see that.

Shrek:
Oh, that's great. Really.

Donkey:
Man, it's good to be free.

Shrek:
Now, why don't you go celebrate your freedom with your own friends? Hmm?

Donkey:
But, uh, I don't have any friends. And I'm not goin' out there by myself. Hey, wait a minute! I got a great idea! I'll stick with you. You're a mean, green, fightin' machine. Together we'll scare the spit out of anybody that crosses us.

[Roaring]

Donkey:
Oh, wow! That was really scary. If you don't mind me sayin', if that don't work, your breath certainly will get the job done, 'cause you definitely need some Tic Tacs or something, 'cause your breath stinks! Man, you almost burned the hair outta my nose, just like the time-- [Mumbling] Then I ate some rotten berries. I had strong gases eking out of my butt that day.

Shrek:
Why are you following me?

Donkey:
I'll tell you why. ♪ 'Cause I'm all alone. There's no one here beside me. My problems have all gone, there's no one to deride me. But you gotta have friends-- ♪

Shrek:
Stop singing! It's no wonder you don't have any friends.

Donkey:
Wow. Only a true friend would be that cruelly honest.

Shrek:
Listen, little donkey. Take a look at me. What am I?

Donkey:
Uh-- Really tall?

Shrek:
No! I'm an ogre. You know. "Grab your torch and pitchforks." Doesn't that bother you?

Donkey:
Nope.

Shrek:
Really?

Donkey:
Really, really.

Shrek:
Oh.

Donkey:
Man, I like you. What's your name?

Shrek:
Uh, Shrek.

Donkey:
Shrek? Well, you know what I like about you, Shrek? You got that kind of I-don't-care-what-nobody-thinks-of-me thing. I like that. I respect that, Shrek. You all right. Whoo! Look at that. Who'd want to live in a place like that?

Shrek:
That would be my home.

Donkey:
Oh! And it is lovely! Just beautiful. You are quite a decorator. It's amazing what you've done with such a modest budget. I like that boulder. That is a nice boulder. I guess you don't entertain much, do you?

Shrek:
I like my privacy.

Donkey:
You know, I do too. That's another thing we have in common. Like, I hate it when you got somebody in your face. You're trying to give them a hint, and they won't leave. There's that awkward silence. You know? Can I stay with you?

Shrek:
Uh, what?

Donkey:
Can I stay with you? Please?

Shrek:
Of course!

Donkey:
Really?

Shrek:
No.

Donkey:
Please! I don't wanna go back there! You don't know what it's like to be considered a freak. Well, maybe you do. But, that's why we gotta stick together. You gotta let me stay! Please! Please!

Shrek:
Okay! Okay! But one night only.

Donkey:
Ah! Thank you!

Shrek:
What are you-- No. No.

Donkey:
This is gonna be fun. We can stay up late, swappin' manly stories, and in the mornin', I'm makin' waffles.

Shrek:
Oh!

Donkey:
Where do, uh, I sleep?

Shrek:
Outside!

Donkey:
Oh, well, I guess that's cool. I mean, I don't know you, and you don't know me, I guess outside is best. [Sniffles] Here I go. Good night. [Sighs] I mean, I do like the outdoors. I'm a donkey. I was born outside. I'll just be sitting by myself. Outside, I guess. You know. By myself. Outside. ♪ I'm all alone, there's no one here beside me. ♪

[Bubbling]

[Sighs]

[Creaking]

Shrek:
[Sighs] I thought I told you to stay outside?

Donkey:
I am outside.

[Clattering]

[Clattering]

Mouse 1:
Well, gents, it's a far cry from the farm, but what choice do we have?

Mouse 2:
It's not home, but it'll do just fine.

Gorder:
What a lovely bed.

Shrek:
Got ya.

Gorder:
[Sniffs] I found some cheese.

Shrek:
Ow! [Grunts]

Gorder:
Blah! Awful stuff.

Mouse 1:
Is that you, Gorder?

Gorder:
How did you know?

Shrek:
Enough! What are you doing in my house? [Grunts] Hey!

[Snickers]

Shrek:
Oh, no, no, no. Dead broad off the table.

Dwarf:
Where are we supposed to put her? The bed's taken.

Shrek:
Huh? [Gasps]

Wolf:
What?

Shrek:
I live in a swamp. I put up signs. I'm a terrifying ogre! What do I have to do to get a little privacy?

Wolf:
Aah!

Shrek:
Oh, no. No! No! Oh, no.

[Cackling]

[Cackling Continues]

Shrek:
What?

Girl:
Quit it. Don't push.

[Squeaking]

[Lows]

Shrek:
What are you doing in my swamp? [Echoing] Swamp? Swamp? Swamp?

[Gasping]

Fairies:
Oh, dear!

Dwarf:
Whoa!

Shrek:
All right, get out of here. All of you, move it. Come on. Let's go! Hapaya! Hapaya! Hey!

Dwarf:
Quickly. Come on!

Shrek:
No, no! No, no. Not there. Not there.

Dwarf:
Oh!

[Sighs]

Donkey:
Hey, don’t look at me. I didn't invite them.

Pinocchio:
Oh, gosh, no one invited us.

Shrek:
What?

Pinocchio:
We were forced to come here.

Shrek:
By who?

Pig:
Lord Farquaad. He huffed und he puffed und he... singed an eviction notice.

Shrek:
[Sighs] All right. Who knows where this Farquaad guy is.

[Murmuring]

Donkey:
Oh, I do. I know where he is.

Shrek:
Does anyone else know where to find him? Anyone at all?

Donkey:
Me! Me!

Shrek:
Anyone?

Donkey:
Oh! Oh, pick me! Oh, I know! I know! Me, me!

Shrek:
Okay, fine. Attention, all fairy tale things. Do not get comfortable. Your welcome is officially worn out. In fact, I'm gonna see this guy Farquaad right now, and get you all off my land and back where you came from!

[Cheering]

[Twittering]

[Cheering Continues]

Shrek:
Oh! You! You're comin' with me.

Donkey:
All right, that's what I like to hear, man. Shrek and Donkey, two stalwart friends, off on a whirlwind big-city adventure. I love it! ♪ On the road again. ♪ Sing it with me, Shrek.

Dwarf:
Hey. Oh, oh!

Donkey:
♪ I can't wait to get in the road again. ♪

Shrek:
What did I say about singing?

Donkey:
Can I whistle?

Shrek:
No.

Donkey:
Can I hum it?

Shrek:
All right, hum it.

♪♪ [Humming]

[Gurgling]

[Coughing]

Farquaad:
That's enough! He's ready to talk.

[Coughing]

Farquaad:
[Laughing] [Clears Throat] Run, run, run, as fast as you can. You can't catch me. I'm the gingerbread man!

Gingy:
You're a monster.

Farquaad:
I'm not the monster here, you are! You and the rest of that fairy tale trash, poisoning my perfect world. Now tell me, where are the others!?

Gingy:
Eat me!

[Spits]

Farquaad:
I've tried to be fair to you creatures. Now my patience has reached its end! Tell me, or I'll--

Gingy:
No! Not the buttons! Not my gumdrop buttons!

Farquaad:
All right, then. Who's hiding them?

Gingy:
Okay. I'll tell you. Do you know the muffin man?

Farquaad:
The muffin man?

Gingy:
The muffin man.

Farquaad:
Yes. I know the muffin man. Who lives on Drury Lane?

Gingy:
Well, she's married to the muffin man.

Farquaad:
The muffin man?

Gingy:
The muffin man!

Farquaad:
She's married to the muffin man.

[Door Opens]

Captain of the Guards: My lord! We found it.

Farquaad:
Then what are you waiting for? Bring it in.

[Man Grunting]

[Gasping]

Gingy:
Oh!

Farquaad:
Magic Mirror.

Gingy:
Don't tell him anything! No!

Farquaad:
Evening. Mirror, mirror, on the wall. Is this not the most perfect kingdom of all?

Mirror:
Well, technically you're not a king.

Farquaad:
Uh, Thelonius. You were saying?

Mirror:
What I mean is, you're not a king yet. But you become one. All you have to do is marry a princess.

Farquaad:
Go on.

Mirror:
[Chuckles] So, just sit back and relax, my lord, because it's time for you to meet today's eligible bachelorettes. And here they are! Bachelorette number one is a mentally abused shut-in from a kingdom far, far away. She likes sushi and hot tubbing anytime. Her hobbies include cooking and cleaning for her two evil sisters. Please welcome Cinderella. Bachelorette number two is a cape-wearing girl from the land of fancy. Although she lives with seven other men, she's not easy. Just kiss her dead, frozen lips and find out what a live wire she is. Come on. Give it up for Snow White! And last, but certainly not the least, bachelorette number three is a fiery redhead, from a dragon-guarded castle surrounded by hot boiling lava! But, don't let that cool you off. She's a loaded pistol who likes piña coladas and getting caught in the rain. Yours for the rescuing, Princess Fiona! So will it be, bachelorette number one, bachelorette number two or bachelorette number three?

Guards:
Two! Two! Three! Three! Two! Two! Three!

Farquaad:
Three? One? [Shudders] Three?

Thelonius:
Three! Pick number three, my lord!

Farquaad:
Okay, okay, uh, number three!

Mirror:
Lord Farquaad, you've chosen Princess Fiona.

[♪ Escape By Rupert Holmes Playing]

Rupert Holmes:
♪ If you like piña coladas. And getting caught in the rain. ♪

Farquaad:
Princess Fiona.

Rupert Holmes:
♪ If you're not into yoga. ♪

Farquaad:
She's perfect. All I have to do is just find someone who can go--

Mirror:
But I probably should mention the little thing that happens at night.

Farquaad:
I'll do it.

Mirror:
Yes, but after sunset.

Farquaad:
Silence! I will make this Princess Fiona my queen, and Duloc will finally have the perfect king! Captain, assemble your finest men. We're going to have a tournament.

Donkey:
But that's it. That's it right there. That's Duloc. I told ya I'd find it.

Shrek:
So, that must be Lord Farquaad's castle.

Donkey:
Uh-huh. That's the place.

Shrek:
Do you think maybe he's compensating for something? [Laughs]

Donkey:
[Groans] Hey, wait. Wait up, Shrek.

Man:
Hurry, darling. We're late. Hurry.

Shrek:
Hey, you!

[Screams]

Shrek:
Wait a second. Look, I'm not gonna eat ya. I just-- I just--

[Whimpering]

[Sighs]

[Whimpering, Groans]

[Turnstile Clatters]

[Chuckles]

[Sighs]

♪♪ [Instrumental Music]

Shrek:
It's quiet. Too quiet.

[Creaking]

Shrek:
Where is everybody?

Donkey:
Hey, look at this!

[Clattering, Whirring, Clicking]

[Clicking]

[Clicking Quickens]

Clockwork Chorus: ♪ Welcome to Duloc such a perfect town. Here was have some rules, let us lay them down. Don't make waves, stay in line and we'll get along fine, Duloc is a perfect place. Please keep off of the grass, shine your shoes, wipe your... face. Duloc is, Duloc is, Duloc is a perfect place! ♪

[Camera Shutter Clicks]

[Whirring]

Donkey:
Wow! Let's do that again!

Shrek:
No. No. No, no, no! No.

[Trumpet Fanfare]

[Crowd Cheering]

Farquaad:
Brave knights. You are the best and brightest in all the land.

[Donkey Humming]

Farquaad:
Today one of you shall prove himself--

Shrek:
All right. You're going the right way for a smacked bottom.

Donkey:
Sorry about that.

[Cheering]

Farquaad:
That champion shall have the honor-- no, no-- the privilege, to go forth and rescue the lovely Princess Fiona, from the fiery keep of the dragon. If for any reason the winner is unsuccessful, the first runner-up will take his place, and so on and so forth. Some of you may die, but it's a sacrifice I am willing to make.

[Cheering]

Farquaad:
Let the tournament begin!

[Gasps]

Knight 1:
Oh!

Farquaad:
What is that?

[Gasping]

Farquaad:
It's hideous!

Shrek:
Ah, that's not very nice. It's just a donkey.

Donkey:
Huh?

Farquaad:
Indeed. Knights, new plan! The one who kills the ogre will be named champion! Have at him!

Knight 2:
Get him!

Shrek:
Oh, hey! Now come on! Hang on now.

Woman:
Go ahead! Get him!

Shrek:
Can't we just settle this over a pint?

Knight 3:
Kill the beast!

Shrek:
No? All right then. Come on!

[♪ Bad Reputation By Joan Jett Playing]

Halfcocked:
♪ I don't give a damn about my reputation. You're living in the past, it's a new generation. ♪

Knight 4:
Damn!

[Whinnying]

Halfcocked:
♪ A girl can do what she wants to do, and that's what I'm gonna do. And I don't give a damn about my bad reputation. Oh, no, no, no, no, no. Not me. Me, me, me. ♪

Donkey:
Hey, Shrek, tag me! Tag me!

Halfcocked:
♪ And I don't give a damn about my reputation. Never said I wanted to improve my station. ♪

Shrek:
Ah! [Laughs]

Halfcocked:
♪ And I'm always feelin' good when I'm having fun. ♪

Shrek:
Yeah!

Halfcocked:
♪ And I don't have to please no one. ♪

Wrestling Fan:
The chair! Give him the chair!

Halfcocked:
♪ And I don't give a damn about my reputation. Oh, no, no, no, no, no. Not me. Me, me, me. Oh, no, no, no, no. Not me, not me. Not me. ♪

[Bell Dings]

[Cheering]

Shrek:
[Laughs] Oh, yeah! Ah! Ah! Thank you! Thank you very much! I'm here till Thursday. Try the veal! Ha, ha!

[Shrek Laughs]

[Crowd Gasping, Murmuring]

Guard 9:
Shall I give the order, sir?

Farquaad:
No, I have a better idea. People of Duloc! I give you our champion!

Shrek:
What?

Farquaad:
Congratulations, ogre. You're won the honor of embarking on a great and noble quest.

Shrek:
Quest? I'm already on a quest. A quest to get my swamp back.

Farquaad:
Your swamp?

Shrek:
Yeah, my swamp! Where you dumped those fairy tale creatures!

[Crowd Murmuring]

Farquaad:
Indeed. All right, ogre. I'll make you a deal. Go on this quest for me, and I'll give you your swamp back.

Shrek:
Exactly the way it was?

Farquaad:
Down to the last slime-covered toadstool.

Shrek:
And the squatters?

Farquaad:
As good as gone.

Shrek:
What kind of quest?

Donkey:
Let me get this straight. You're gonna go fight a dragon, and rescue a princess just so Farquaad will give you back a swamp, which you only don't have because he filled it full of freaks in the first place. Is that about right?

Shrek:
You know what? Maybe there's a good reason donkeys shouldn't talk.

Donkey:
I don't get it, Shrek. Why don't you just pull some of that ogre stuff on him? Throttle him, lay siege to his fortress, grind his bones to make your bread, the whole ogre trip.

Shrek:
Oh, I know what. Maybe I could have decapitated an entire village, and put their heads on a pike, gotten a knife, cut open their spleen and drink their fluids. Does that sound good to you?

Donkey:
Uh, no, not really, no.

Shrek:
For your information, there's a lot more to ogres than people think.

Donkey:
Example?

Shrek:
Example? Okay, um, ogres are like onions.

Donkey:
[Sniffs] They stink?

Shrek:
Yes-- No!

Donkey:
They make you cry?

Shrek:
No!

Donkey:
You leave them out in the sun, they get all brown, start sproutin' little white hairs.

Shrek:
No! Layers! Onions have layers. Ogres have layers! Onions have layers. You get it? We both have layers. [Sighs]

Donkey:
Oh, you both have layers. Oh. [Sniffs] You know, not everybody likes onions. Cakes! Everybody loves cakes! Cakes have layers.

Shrek:
I don't care what everyone likes. Ogres. Are not. Like cakes.

Donkey:
You know what else everybody likes? Parfaits. Have you ever met a person, you say, "Hey, let's get some parfait," they say, "No, I don't like parfait"? Parfaits are delicious.

Shrek:
No! You dense, irritating, miniature beast of burden! Ogres are like onions! End of story. Bye-bye. See ya later.

Donkey:
Parfaits may be the most delicious thing on the whole dang planet.

Shrek:
You know, I think preferred your humming.

Donkey:
Do you have a tissue or something? I'm making a mess. Just the word parfait makes me start slobbering.

[♪ I'm On My Way By The Proclaimers Playing]

The Proclaimers:
♪ I'm on my way from misery to happiness today. Uh-huh, uh-huh, uh-huh, uh-huh. I'm on my way from misery to happiness today. Uh-huh, uh-huh, uh-huh, uh-huh. And everything that you receive up yonder is what you give to me the day I wander, I'm on my way. I'm on my way. I'm on my way. ♪

Donkey:
Ooh! Shrek! Did you do that? You gotta warn somebody before you just crack one off. My mouth was open and everything.

Shrek:
Believe me, Donkey, if it was me, you'd be dead. [Sniffs] It's brimstone. We must be getting close.

Donkey:
Yeah, right, brimstone. Don't be talking about it's the brimstone. I know what I smell. It wasn't no brimstone. It didn't come off no stone either.

[Rumbling]

Shrek:
Sure, it's big enough, but look at the location. [Laughing]

Donkey:
Shrek? Remember when you said ogres have layers?

Shrek:
Oh, aye.

Donkey:
Well, I have a bit of a confession to make. Donkeys don't have layers. We wear our fear right out there on our sleeves.

Shrek:
Wait a second. Donkeys don't have sleeves.

Donkey:
You know what I mean.

Shrek:
You can't tell me you're afraid of heights?

Donkey:
No, I'm just a little uncomfortable being on a rickety over a boiling lake of lava!

Shrek:
Come on, Donkey. I'm right here beside ya, okay. For emotional support. We'll just tackle this thing together one little baby step at a time.

Donkey:
Really?

Shrek:
Really, really.

Donkey:
Okay, that makes me feel so much better.

Shrek:
Just keep moving. And don't look down.

Donkey:
Okay, don't look down. Don't look down. Don't look down. Keep on moving. Don't look down. [Gasps] Shrek! I'm lookin' down! God, I can't do this! Just let me off right now. Please.

Shrek:
But you're already halfway.

Donkey:
But I know that half is safe!

Shrek:
Okay, fine. I don't have time for this. You go back.

Donkey:
Shrek, no! Wait!

Shrek:
Donkey-- Let's have a dance then, shall we?

Donkey:
Don't do that!

Shrek:
Oh, I'm sorry. Do what? Oh, this?

Donkey:
Yes, that!

Shrek:
This? This, do it. Okay.

Donkey:
[Screams] No, Shrek! No! Stop it!

Shrek:
You said do it. I'm doin' it.

Donkey:
I'm gonna die. I'm gonna die. Shrek, I'm gonna die. Oh!

Shrek:
That'll do, Donkey. That'll do.

Donkey:
Cool. So, where is this fire-breathing pain-in-the-neck anyway?

Shrek:
Inside, waiting for us to rescue her.

Donkey:
[Chuckles] I was talkin' about the dragon, Shrek.

[Water Dripping]

[Wind Howling]

Donkey:
[Donkey Whispering] You afraid?

Shrek:
No, but-- Shh.

Donkey:
Oh, good. Me neither. [Gasps] 'Cause there's nothin' wrong with bein' afraid. Fear's a sensible response to an unfamiliar situation. Unfamiliar dangerous situation, I might add. With a dragon that breathes fire and eats knights and breathes fire, it sure doesn't mean you're a coward if you're a little scared, you know what I mean. I sure as heck ain't no coward. I know that. [Gasps]

Shrek:
Donkey, two things, okay? Shut... up. Now go over there and see if you can find any stairs.

Donkey:
Stairs? I thought I was lookin' for the princess.

Shrek:
The princess will be up the stairs in the highest room in the tallest tower.

Donkey:
What makes it you think she'll be there?

Shrek:
I read it in a book once.

Donkey:
Cool. You handle the dragon. I'll handle the stairs. I'll find those stairs. I'll whip their butt too. Those stairs won't know which way they're goin'.

[Creaking]

Donkey:
I'm gonna take drastic steps. Kick it to the curb. Don't mess with me. I'm the stair master. I've mastered the stairs. I wish I had a step right here, right here. I'd step all over it.

Shrek:
Well, at least we know where the princess is, but where's the--?

Donkey:
Dragon! [Screams] [Gasps]

[Roars]

Shrek:
Donkey, look out! [Screams]

[Screams]

[Whimpering]

Shrek:
Got ya!

[Roars]

[Gasps]

Shrek:
[Shouts] Whoa! Whoa! Whoa! [Screaming]

Donkey:
[Gasps] Oh! Aah! Aah! [Gasping]

[Growls]

Donkey:
No. Oh, no. No! [Screams] Oh, what large teeth you have.

[Growls]

Donkey:
I mean, I mean, white sparkling teeth. I know you probably hear this all the time from your food, but you must bleach, 'cause that is one dazzling smile you got there. Do I detect a hint of minty freshness? And you know what else? You're-- You're a girl dragon! Oh, sure! I mean, of course you're a girl dragon. 'Cause, you're just reeking a feminine beauty. What's the matter with you? You got something in your eye? Ooh. Oh. Oh. Man, I'd really love to stay, but, you know, I'm, uh-- [Coughs] I'm an asthmatic, and I don't know if it'd work out if you're gonna blow smoke rings and stuff. Shrek! [Gasps] [Whimpering] No! Shrek! Shrek! Shrek!

[Groans, Sighs]

♪♪ [Chorus Vocalizing]

♪♪ [Vocalizing Continues]

♪♪ [Vocalizing Continues]

Fiona:
Oh! Oh!

Shrek in Armor:
Wake up!

Fiona:
What?

Shrek in Armor:
Are you Princess Fiona?

Fiona:
I am, awaiting a knight so bold as to rescue me.

Shrek in Armor:
Oh, that's nice. Now, let's go!

Fiona:
But, wait, Sir Knight. This be-ith our first meeting. Should it not be a wonderful, romantic moment?

Shrek in Amror:
Yeah. Sorry, lady. There's no time.

Fiona:
Hey, wait. What are you doing? You know, you should sweep me off my feet, out yonder window, and down a rope onto your valiant steed.

Shrek in Armor:
You've had a lot of time to plan this, haven't you?

Fiona:
Mm-hmm. [Screams, Grunts] But we have to savor this moment! You could recite an epic poem for me. A ballad? A sonnet! A limerick? Or something!

Shrek in Armor:
I don't think so.

Fiona:
Can I at least know the name of my champion?

Shrek:
Um, Shrek.

Fiona:
Sir Shrek. [Clears Throat] I pray that you take this favor as a token of my gratitude.

Shrek in Armor:
Thanks.

[Roaring]

Fiona:
You didn't slay the dragon?

Shrek in Armor:
It's on my to-do list. Now, come on!

Fiona:
[Screams] But this isn't right! You’re meant to charge in, sword drawn, banner flying! That's what all the other knights did!

Shrek in Armor:
Yeah, right before they burst into flame!

Fiona:
You know, that's not the point! Oh! Wait. Where are you going? The exit's over there.

Shrek in Armor:
Well, I have to save my ass.

Fiona:
What kind of knight are you?

Shrek in Armor:
One of the kind.

Donkey:
Slow down. Slow down, baby, please. I believe it's healthy to get to know someone over a long period of time. Just call me old-fashioned. [Laughs] I don't to rush into a physical relationship. I'm not emotionally ready for a commitment of, uh, this-- Magnitude really is the word I'm looking for. Magnitude-- Hey, that is unwanted physical contact. Hey, what are you doing? Okay, okay. Let's just back up a little and take this one step at a time. We really should get to know each other first as friends or maybe his pen pals. 'Cause I'm the road a lot, but I just love receiving cards, and-- I'd really love to stay, but-- Hey, hey, hey! Don't do that! That's my tail! That's my personal ail. You're gonna tear it off. I don't give permission to-- Wait. What are you gonna do with that? Hey, now. No way. No! No! No, no! No. No, no, no! No! Oh!

[Growls]

[Roars]

[Roaring]

[Gasps]

Donkey:
Hi, Princess!

Fiona:
It talks!

Shrek in Armor:
Yeah, it's getting him to shut up that's the trick!

Donkey:
Shrek! [Screams] [Screaming]

Shrek:
Oh!

[Thuds]

[Groans]

[Shrek Groans]

[Roars]

[Roars]

[Roaring]

[Roars]

Shrek in Armor:
Okay, you two! Head for the exit! I'll take care of the dragon. [Echoing] Run!

[Gasping]

[Screaming]

[Screams]

[Roars]

[Panting, Sighs]

[Whimpers]

[Roars]

[Roars, Whimpers]

[Dragon Growling In The Distance]

Fiona:
You did it! You rescued me! You're amazing. You're-- You're wonderful. You're... A little unorthodox, I'll admit. But thy deed is great, and thine heart is pure. I am eternally in your debt.

[Clears Throat]

Fiona:
And where would be a brave knight be without his noble steed?

Donkey:
All right, I hope you heard that. She called me a noble steed. She think I'm a noble steed.

Fiona:
[Fiona Laughs] The battle is won. You may remove your helmet, good Sir Knight.

Shrek in Armor:
Uh, no.

Fiona:
Why not?

Shrek:
I have helmet hair.

Fiona:
Please. I would'st look upon the face of my rescuer.

Shrek in Armor:
No, no, you wouldn't'st.

Fiona:
But, how will you kiss me?

Shrek in Armor:
What? That job wasn't in the job description.

Donkey:
Maybe it's a perk.

Fiona:
No, it's destiny. Oh, you must know how it goes. A princess locked in a tower and beset by a dragon, is rescued by a brave knight, and then they share true love's first kiss.

Donkey:
Hmm? With Shrek? You think-- Wait. Wait. You think that Shrek is your true love?

Fiona:
Well, yes.

[Laughing]

[Laughing]

Donkey:
You think Shrek is your true love!

Fiona:
What is so funny?

Shrek in Armor:
Let's just say I'm not your type, okay?

Fiona:
Of course, you are. You're my rescuer. Now-- Now remove your helmet.

Shrek in Amror:
Look. I really don't think this is a good idea.

Fiona:
Just take off the helmet.

Shrek in Amror:
I'm not going to.

Fiona:
Take it off.

Shrek in Amror:
No!

Fiona:
Now!

Shrek in Armor:
Okay! Easy. As you command, Your Highness.

Fiona:
You-- You're-- an ogre.

Shrek:
Oh, you were expecting Prince Charming.

Fiona:
Well, yes, actually. Oh, no. This is all wrong. You're not supposed to be an ogre.

Shrek:
Princess, I was sent to rescue you by Lord Farquaad, okay. He's the one who wants to marry you.

Fiona:
Then why didn't he come to rescue me?

Shrek:
Good question. You should ask him that when we get there.

Fiona:
But I have to be rescued by my true love. Not by some ogre and his pet.

Donkey:
So much for noble steed.

Shrek:
You're not making my job any easier.

Fiona:
I'm sorry, but your job is not my problem. You can tell Lord Farquaad that if he wants to rescue me properly, I'll be waiting for him right here.

Shrek:
Hey! I'm no one's messenger boy, all right? I'm a delivery boy.

Fiona:
You wouldn't dare. Put me down!

Shrek:
Ya comin', Donkey?

Donkey:
I'm right behind ya.

Fiona:
Put me down, or you will suffer the consequences! This is not dignified! Put me down! [Screams]

Donkey:
Okay, so here's another question. Say there's a woman that digs you, right? But you don't really like her that way. How do you let her down real easy so her feelings aren't hurt, but you don't get burned to a crisp and eaten?

Fiona:
You just tell her she's not your true love. Everyone knows what happens when you find your-- Hey! [Sighs] The sooner we get to Duloc the better.

Donkey:
Oh, yeah. You're gonna love it there, Princess? It's beautiful!

Fiona:
And my groom-to-be? Lord Farquaad? What's he like?

Shrek:
Well, let me put this way, Princess. Men of Farquaad's standards are in short supply. [Laughs]

Donkey:
I don't know, Shrek. There are those who think little of him.

[Both Laughing]

Fiona:
Stop it. Stop it, both of you. You're just jealous you can never measure up to a great ruler like Lord Farquaad.

Shrek:
Maybe. But I'll let you do the "measuring" when you see him tomorrow.

Fiona:
Tomorrow? It'll take that long? Shouldn't we stop to make camp?

Shrek:
No, that'll take longer.

Fiona:
But there's robbers in the woods.

Donkey:
Whoa! Time out, Shrek! Camping is definitely startin' to sound good.

Shrek:
Hey, come on. I'm scarier than anything we're going to see in this forest.

Fiona:
I need to find somewhere to camp now!

[Bird Wings Fluttering]

Shrek:
[Grunting] Hey! Over here.

Donkey:
Shrek, we can do better than that. I don't think this is fit for a princess.

Fiona:
No, no, it's perfect. It just needs a few homey touches.

Shrek:
Homey touches? Like what?

[Crashing]

Fiona:
A door. Well, gentlemen, I bid thee good night.

Donkey:
You want me to read you a bedtime story? I will.

Fiona:
I said, good night!

Donkey:
Shrek, what are you doing?

Shrek:
[Laughs] I just-- You know-- Oh, come on. I was just kidding.

[Fire Crackling]

Shrek:
And, uh, that one, that's Throwback, the only ogre to ever spit over three wheat fields.

Donkey:
Right. Yeah. Hey, can you tell my future from these stars?

Shrek:
The stars don't tell the future, Donkey. They tell stories. Look, there's Bloodnut, the Flatulent. You can guess what he's famous for.

Donkey:
I know you're making this up.

Shrek:
No, look. There he is, and there's the group of hunters running away from his stench.

Donkey:
Man, that ain't nothin' but a bunch of little dots.

Shrek:
Sometimes things are more than they appear. Hmm? Forget it.

Donkey:
[Sighs] Hey, Shrek, what we gonna do when we get our swamp anyway?

Shrek:
Our swamp?

Donkey:
You know, when we're through rescuing the princess.

Shrek:
We? Donkey, there is no "we." There's no "our." There's just me and my swamp. The first thing I'm gonna do is build a ten-foot wall around my land.

Donkey:
You cut me deep, Shrek. You cut me real deep just now. You know what I think? I think this whole wall thing is just a way to keep somebody out.

Shrek:
No. Do ya think?

Donkey:
Are you hidin' something?

Shrek:
Never mind, Donkey.

Donkey:
Oh! This is another one of those onion things, isn't it?

Shrek:
No, this is one of those drop-it and leave-it-alone things.

Donkey:
Why don't you want to talk about it?

Shrek:
Why do you always want to?

Donkey:
Why are you blocking?

Shrek:
I'm not blocking.

Donkey:
Yes, you are.

Shrek:
Donkey, I'm warning you.

Donkey:
Who you trying to keep out?

Shrek:
Everyone! Okay?

Donkey:
Now we're gettin' somewhere.

Shrek:
Oh! For the love of Pete!

Donkey:
What's your problem? What you got against the whole world?

Shrek:
Look, I'm not the one with the problem, okay? It's the world that seems to have a problem with me. People take one look at me and go, "Aah! Help! Run! A big, stupid, ugly ogre!" [Sighs] They judge me before they even know me. That's why I'm better off alone.

Donkey:
You know what? When we met, I didn't think you was just a big, stupid, ugly ogre.

Shrek:
Yeah, I know.

Donkey:
So, uh, are there any donkeys up there?

Shrek:
Well, there's, um, Gabby, the Small and Annoying.

Donkey:
Okay, I see it now. The big shiny one, right there. That one there?

Shrek:
That's the moon.

Donkey:
Oh, okay.

♪♪ [Orchestra]

♪♪ [Dulcimer]

Farquaad:
Again. Show me again.

[Music Stops, Rewinds]

Farquaad:
Mirror, mirror, show her to me. Show me the princess.

Mirror:
Hmph.

[Rewinds, Resumes]

Farquaad:
Ah. Perfect. [Inhales]

[Snoring]

♪♪ [Vocalizing]

♪♪ [Vocalizing Continues]

♪♪ [Whistling]

♪♪ [Whistling Continues]

♪♪ [Vocalizes]

♪♪ [Whistles]

♪♪ [Vocalizes]

♪♪ [Whistles]

♪♪ [Vocalizing]

♪♪ [Whistling]

♪♪ [Vocalizing, High-pitched]

♪♪ [Whistling, High-pitched]

♪♪ [Continues]

[Sizzling]

[Sniffs, Yawns]

Shrek:
Mmm, yeah, you know I like it like that.

Donkey:
Come on, baby. I said I like it.

Shrek:
Donkey, wake up.

Donkey:
Huh? What?

Shrek:
Wake up.

Donkey:
What?

Fiona:
Good morning. How do you like your eggs?

Donkey:
Good morning, Princess!

Shrek:
What's all this about?

Fiona:
We kind of got off to a bad start yesterday. I wanted to make it up to you. After all, you did rescue me.

Shrek:
Uh, thanks.

[Sniffs]

Fiona:
Well, eat up. We've got a big day ahead of us.

[Belches]

Donkey:
Shrek!

Shrek:
What? It's a compliment. Better out than in, I always say. [Laughs]

Donkey:
Well, it's no way to behave in front of a princess.

[Belches]

Fiona:
Thanks.

Donkey:
She's as nasty as you are.

Shrek:
[Laughs] You know, you're not exactly what I expected.

Fiona:
Maybe you shouldn't judge people before you get to know them. [Vocalizing]

Monsieur Hood:
La liberte! Hey!

Shrek:
Princess?

[Laughs]

Fiona:
What are you doing?

Monsieur Hood:
Be still, cherie, for I am your savior! And I am rescuing you from this green [Kissing Sounds] beast.

Shrek:
Hey! That's my princess. Go find your own!

Monsieur Hood:
Please, monsters! Can't you see I'm a little busy here?

Fiona:
Look, pal. I don't know who you think you are!

Monsieur Hood:
Oh! Of course! How rude. Please let me introduce myself. Oh, Merry Men! [Laughs]

♪♪ [Accordion]

Merry Men:
♪ Ta, dah, dah, dah, whoo! ♪

Monsieur Hood:
♪ I steal from the rich and give to the needy. ♪

Man:
♪ He takes a wee percentage. ♪

Monsieur Hood:
♪ But I'm not greedy. I rescue pretty damsels. Man, I'm good. ♪

Merry Men:
♪ What a guy, Monsieur Hood! ♪

Monsieur Hood:
♪ Break it down. I like an honest fight and a saucy little maid. ♪

Merry Men:
♪ What he's basically saying is he likes to get-- ♪

Monsieur Hood:
♪ Paid. ♪

Merry Men:
♪ So. ♪

Monsieur Hood:
♪ When an ogre in the bush grabs a lady by the tush, that's bad. ♪

Merry Men:
♪ That's bad. ♪

Monsieur Hood:
♪ When a beauty's with a beast it makes me awfully mad. ♪

Merry Men:
♪ He's mad. He's really, really mad. ♪

Monsieur Hood:
♪ I'll take my blade and ram it through your heart. Keep your eyes on me, boys 'cause I'm about to start! ♪

[Tarzan Yell]

[Grunts, Groans]

[Karate Yell]

[Merry Men Gasping]

Fiona:
[Panting] Man, that was annoying!

Man:
Oh, you little--

[Karate Yell]

♪♪ [Accordion]

[Tarzan woman yell]

[Shouting, Groaning]

[Tarzan woman yells about 3 times]

[Groaning]

Fiona:
[Chuckles] Um, shall we?

Shrek:
Hold the phone.

[Grunts]

Shrek:
Oh! Whoa, whoa, whoa. Hold on now. Where did that come from?

Fiona:
What?

Shrek:
That! Back there. That was amazing! Where did you learn that?

Fiona:
Well-- [Chuckles] When one lives alone, uh, one has to learn these things in case there's a-- There's an arrow in your butt!

Shrek:
What? Oh, would you look at that?

Fiona:
Oh, no. This is all my fault. I'm so sorry.

Donkey:
Why? What's wrong?

Fiona:
Shrek's hurt.

Donkey:
Shrek's hurt. Shrek's hurt? Oh, no, Shrek's gonna die.

Shrek:
Donkey, I'm okay.

Donkey:
Oh, you can't do this to me. I'm too young for you to die. Keep your legs elevated. Turn your head and cough. Does anyone know the Heimlich?

Fiona:
Donkey! Calm down. If you want to help Shrek, run into the woods and find me a blue flower with red thorns.

Donkey:
Blue flower, red thorns. Okay. I'm on it. Blue flower, red thorns. Blue flower, red thorns. Don't die, Shrek. If you see a long tunnel, stay away from the light!

Shrek:
Donkey!

Donkey:
Okay, okay. Blue flower, red thorns. Blue flower, red thorns.

Shrek:
What are the flowers for?

Fiona:
For getting rid of Donkey.

Shrek:
Ah.

Fiona:
Now you hold still, and I'll yank this thing out.

Shrek:
Ow! Hey! Easy with the yankin'.

Fiona:
I'm sorry, but it has to come out.

Shrek:
No, it's tender. Now, hold on. What you're doing is the opposite of help.

Fiona:
Don't move.

Shrek:
Look, time out.

Fiona:
Would you-- [Grunts] Okay. What do you propose we do?

Donkey:
Blue flower, red thorns. Blue flower, red thorns. Blue flower, red thorns. This would be so much easier if I wasn't color-blind! Blue flower, red thorns.

Shrek:
Ow!

Donkey:
Hold on, Shrek! I'm comin'!

Shrek:
Ow! Not good.

Fiona:
Okay. Okay, I can nearly see the head.

[Grunts]

Fiona:
It's just about--

Shrek:
Ow! Ohh!

Donkey:
Ahem.

Shrek:
Nothing happened. We were just, uh--

Donkey:
Look, if you wanted to be alone, all you had to do was as, okay.

Shrek:
Oh, come on! That's the last thing on my mind! The princess here was just-- Ugh! Ow!

Donkey:
Hey, what's that? [Nervous Chuckle] That's-- Is that blood? [Sighs]

[Bird Chirping]

[♪ My Beloved Monster By Eels Playing]

[Grunts]

Eels:
♪ My beloved monster and me. We go everywhere together. Wearin' a raincoat that has four sleeves, gets us through all kinds of weather. ♪

Donkey:
Aah!

Eels:
♪ She will always be the only thing. That comes between me and the awful sting. That comes from living in the world that's so damn mean. ♪

[Croaks]

Eels:
♪ Oh, oh-oh-oh-oh. ♪

Fiona:
Hey!

Eels:
♪ La-la, la-la, la-la-la-la. ♪

[Both Laughing]

Eels:
La-la, la-la, la-la.

Shrek:
There it is, Princess. Your future awaits you.

Fiona:
That's Duloc?

Donkey:
Yeah, I know. You know, Shrek thinks Lord Farquaad's compensating for something, which I think means he has a really-- Ow!

Shrek:
Um, I, uh-- I guess we better move one.

Fiona:
Sure. But, Shrek? I'm-- I'm worried about Donkey.

[Blubbering]

Shrek:
What?

Fiona:
I mean, look at him. He doesn't look so good.

Donkey:
What are you talking about? I'm fine.

Fiona:
That's what they always say, and then next thing you know, you're on your back. Dead.

Shrek:
You know, she's right. You look awful. Do you want to sit down?

Fiona:
I'll make you some tea.

Donkey:
I didn't want to say nothin', but I got this twinge in my neck, and when I turn my head like this, look. [Bones Crunch] Ow! See?

Shrek:
Who's hungry? I'll find us some dinner.

Fiona:
I'll get the firewood.

Donkey:
Hey, where you goin'? Oh, man, I can't feel my toes! I don't have any toes! I think I need a hug.

Fiona:
Mmm. Mmm. This is good. This is really good. What is this?

Shrek:
Uh, weedrat. Rotisserie style.

Fiona:
No kidding.

Shrek:
Well, this is delicious. Well, they're also great in stews. Now, I don't mean to brag, but I make a mean weedrat stew. [Chuckling]

Donkey:
[Sighs] I guess I'll be dining a little differently tomorrow night.

Shrek:
[Gulps] Maybe you can come visit me in the swamp sometime. I'll cook all kinds of stuff for you. Swamp toad soup, fish eye tartare-- you name it.

Fiona:
[Chuckles] I'd like that.

[Slurps, Laughs]

Donkey:
♪ See the pyramids along the Nile. ♪

Shrek:
Um, Princess?

Donkey:
♪ Watch the sunrise from a tropical isle. ♪

Fiona:
Yes, Shrek?

Shrek:
I, um, I was wondering.

Donkey:
♪ Just remember, darling all the while. ♪

Shrek:
Are you--

Donkey:
You belong to me.

Shrek:
[Sighs] Are you gonna eat that?

[Chuckles]

Donkey:
Man, isn't this romantic? Just look at that sunset.

Fiona:
Sunset? Oh, no! I mean, it's late. I-It's very late.

Shrek:
What?

Donkey:
Wait a minute. I see what's goin' on here. You're afraid of the dark, aren't you?

Fiona:
Yes! Yes, that's it. I'm terrified. You know, I'd better go inside.

Donkey:
Don't feel bad, Princess. I used to be afraid of the dark, too, until-- Hey, no, wait. I'm still afraid of the dark.

[Shrek Sighs]

Fiona:
Good night.

Shrek:
Good night.

[Door Creaks]

Donkey:
Ohh! Now I really see what's goin' on here.

Shrek:
Oh, what are you talkin' about?

Donkey:
I don't even wanna hear it. Look, I'm an animal, and I got instincts. I know two were diggin' in each other. I could feel it.

Shrek:
You're crazy. I'm just bringing her back to Farquaad.

Donkey:
Oh, come on, Shrek. Wake up and smell the pheromones. Just go on in and tell her how you feel.

Shrek:
I-- There's nothing to tell. Besides, even if I did tell her that, well, you know-- and I'm not sayin' I do 'cause I don't-- she's a princess, and I'm--

Donkey:
An ogre?

Shrek:
Yeah. An ogre.

Donkey:
Hey, where you goin'?

Shrek:
To get... more firewood. [Sighs]

Donkey:
Princess? Princess Fiona? Princess, where are you?

[Wings Fluttering]

Donkey:
Princess?

[Creaking]

Donkey:
[Gasps] It's very spooky in here. I ain't playing no games.

[Screams]

Donkey:
Aah!

Fiona:
Oh, no!

Donkey:
No, help!

Fiona:
Shh!

Donkey:
Shrek! Shrek! Shrek!

Fiona:
No, it's okay. It's okay.

Donkey:
What did you do with the princess?

Fiona:
Donkey, I'm the princess.

Donkey:
Aah!

Fiona:
It's me, in this body.

Donkey:
Oh, my God! You ate the princess! Can you hear me?

Fiona:
Donkey!

Donkey:
Listen, keep breathing! I'll get you out of there!

Fiona:
No!

Donkey:
Shrek! Shrek! Shrek!

Fiona:
Shh.

Donkey:
Shrek!

Fiona:
This is me.

Donkey:
[Muffled Mumbling] Princess? What happened to you? You're, uh, uh, uh, different.

Fiona I'm ugly, okay?

Donkey:
Well, yeah! Was it something you ate? 'Cause I told Shrek those rats was a bad idea. You are what you eat, I said. Now--

Fiona:
No. I-- I've been this way as long as I can remember.

Donkey:
What do you mean? Look, I ain't never seen you like this before.

Fiona:
It only happens when the sun goes down. "By night one way, by day another. This shall be the norm, until you find true love's first kiss, and then take love's true form."

Donkey:
Ah, that's beautiful. I didn't know you wrote poetry.

Fiona:
It's a spell. [Sighs] When I was a little girl, a witch cast a spell on me. Every night I become this. This horrible, ugly beast! I was placed in a tower to await the day my true love would rescue me. That's why I have to marry Lord Farquaad tomorrow, before the sun sets and he sees me, like this. [Sobs]

Donkey:
All right, all right. Calm down. Look, it's not that bad. You're not that ugly. Well, I ain't gonna lie. You are ugly. But you only look like this at night. Shrek's ugly 24-7.

Fiona:
But, Donkey, I'm a princess, and this is not how a princess is meant to look.

Donkey:
Princess, how 'bout if you don't marry Farquaad?

Fiona:
I have to. Only my true love's kiss can break the spell.

Donkey:
But, you know, um, you're kind of an ogre, and Shrek-- well, you got a lot in common.

Fiona:
Shrek?

Shrek:
Princess, I-- Uh, how's going, first of all? Good? Um, good for me too. I'm okay. I saw this flower and thought of you because it's pretty and-- well, I don't really like it, but I thought you might like it 'cause you're pretty. But I like you anyway. I'd-- uh, uh-- [Sighs] I'm in trouble. Okay, here we go.

Fiona:
I can't just marry whoever I want. Take a good look at me, Donkey. I mean, really, who could ever love a beast so hideous and ugly? "Princess" and "ugly" don't go together. That's why I can't stay here with Shrek. My only chance to live happily ever after is to marry my true love.

[Deep Sigh]

Fiona:
Don't you see, Donkey? That's just how it has to be. It's the only way to break the spell.

Donkey:
You at least gotta tell Shrek the truth.

Fiona:
No! You can't breathe a word. No one must ever know.

Donkey:
What's the point of being able to talk if you gotta keep secrets?

Fiona:
Promise you won't tell. Promise!

Donkey:
All right, all right. I won't tell him. But you should. I just know before this is over, I'm gonna need a whole lot of serious therapy. Look at my eye twitchin'.

[Door Opens]

[Snoring]

Fiona:
I tell him, I tell him not. I tell him, I tell him not. I tell him. Shrek! Shrek, there's something I want--

[Snoring]

Fiona:
Shrek. Are you all right?

Shrek:
Perfect! Never been better.

Fiona:
I-- I don't-- There's something I have to tell you.

Shrek:
You don't have to tell me anything, Princess. I heard enough last night.

Fiona:
You heard what I said?

Shrek:
Every word.

Fiona:
I thought you'd understand.

Shrek:
Oh, I understand. Like you said, "Who could love a hideous, ugly beast?"

Fiona:
But I thought that wouldn't matter to you.

Shrek:
Yeah? Well, it does.

[Gasps, Sighs]

Shrek:
Ah, right on time.

[Horse Whinnies]

Shrek:
Princess, I've brought you a little something.

♪♪ [Fanfare]

Donkey:
[Yawns] What'd I miss? What'd I miss? [Muffled] Who said that? Couldn't have been a donkey.

Farquaad:
Princess Fiona.

Shrek:
As promised. Now hand it over.

Farquaad:
Very well, ogre. The deed to your swamp, cleared out, ad agreed. Take it and go before I change my mind. Forgive me, Princess, for startling you, but you startled me, for I have ever seen such a radiant beauty before. I am Lord Farquaad.

Fiona:
Forgive me, my lord, for I was just saying, a short, farewell.

Farquaad:
That's so sweet. You don't have to waste good manners on the ogre. It's not like it has feelings.

Fiona:
No, you're right. It doesn't.

Farquaad:
Princess Fiona, beautiful, fair, flawless Fiona. I ask your hand in marriage.

[Gasps]

Farquaad:
Will you be the perfect bride for the perfect groom?

Fiona:
Lord Farquaad, I accept. Nothing would make.

Farquaad:
Excellent! I'll start the plans, for tomorrow we wed!

Fiona:
No! I mean, uh, why wait? Let's get married today before the sun sets.

Farquaad:
Oh, anxious, are we? You're right. The sooner, the better. There's so much to do! There's the caterer, the cake, the band, the guest list. Captain, round up some guests!

Fiona:
Fare-thee-well, ogre.

Donkey:
Shrek, what are you doing? You're letting her get away.

Shrek:
Yeah? So what?

Donkey:
Shrek, there's something about her you don't know. Look, I talked to her last night. She's--

Shrek:
I know you talked to her last night. You're great pals, aren't ya? Now, if you two are such good friends, why don't you follow her home?

Donkey:
Shrek, I-- I wanna go with you.

Shrek:
I told you, didn't I? You're not coming home with me. I live alone! My swamp! Me! Nobody else! Understand? Nobody! Especially useless, pathetic, annoying, talking donkeys!

Donkey:
But I thought--

Shrek:
Yeah. You know what? You thought wrong!

Donkey:
Shrek.

[♪ Hallelujah By John Cale Playing]

John Cale:
♪ I heard there was a secret chord, that David played, and it pleased the Lord. But you don't really care for music, do ya? It goes like this the fourth, the fifth, the minor fall the major lift. The baffled king composing hallelujah. Hallelujah, hallelujah, hallelujah, hallelujah. Baby, I've been here before, I know this room I've walked this floor, I used to live alone before I knew you. I've seen your flag on the marble arch, but love is not a victory march. It's a cold and it's broken hallelujah. Hallelujah, hallelujah, hallelujah, hallelujah. And all I ever learned from love is how to shoot at someone who outdrew you. ♪

[Moaning]

John Cale:
♪ And it's not a cry you can hear at night, it's not somebody who's seen the light. It's a cold and it's a broken hallelujah. ♪

[Moaning]

John Cale:
♪ Hallelujah, hallelujah, hallelujah, hallelujah. ♪

[Thumping Sound]

Shrek:
Donkey?

[Grunts]

Shrek:
What are you doing?

Donkey:
I would think, of all people, you would recognize a wall when you see one.

Shrek:
Well, yeah. But the wall's supposed to go around my swamp, not through it.

Donkey:
It is. Around your half. See, that's your half, and this is my half.

Shrek:
Oh! Your half. Hmm.

Donkey:
Yes, my half. I helped rescue the princess. I did half the work. I get half the booty. Now hand me that big old rock, the one that looks like your head.

Shrek:
Back off!

Donkey:
No, you back off.

Shrek:
This is my swamp!

Donkey:
Our swamp.

Shrek:
Let go, Donkey!

Donkey:
You let go.

Shrek:
Stubborn jackass!

Donkey:
Smelly ogre.

Shrek:
Fine!

Donkey:
Hey, come back here. I'm not through with you yet.

Shrek:
Well, I'm through with you.

Donkey:
Uh-uh. You know, with you it's always, "Me, me, me!" Well, guess what! Now it's my turn! So you just shut up and pay attention! You are mean to me. You insult me and you don't appreciate anything that I do! You're always pushing me around or pushing me away.

Shrek:
Oh, yeah? Well, if I treated you so bad, how come you came back?

Donkey:
Because that's what friends do! They forgive each other!

Shrek:
Oh, yeah. You're right, Donkey. I forgive you, for stabbin' me in the back!

Donkey:
Ohh! You're so wrapped up in layers, onion boy, you're afraid of your own feelings.

Shrek:
Go away!

Donkey:
There you are, doing it again just like you did to Fiona. All she ever do was like you, maybe even love you.

Shrek:
Love me? She said I was ugly, a hideous creature. I heard the two of you talking.

Donkey:
She wasn't talkin' about you. She was talkin' about, uh, somebody else.

Shrek:
She wasn't talking about me? Well, then who was she talking about?

Donkey:
Uh-uh, no way. I ain't saying anything. You don't wanna listen to me. Right? Right?

Shrek:
Donkey!

Donkey:
No!

Shrek:
Okay, look. I'm sorry, all right?

Donkey:
Hmph.

Shrek:
[Sighs] I'm sorry. I guess I am just a big, stupid, ugly ogre. Can you forgive me?

Donkey:
Hey, that's what friends are for, right?

Shrek:
Right. Friends?

Donkey:
Friends.

Shrek:
So, um, what did Fiona say about me?

Donkey:
What are you asking me for? Why don't you just go ask her?

Shrek:
The wedding! We'll never make it in time.

Donkey:
Ha-ha-ha! Never fear, for where there's a will, there's a way, and I have a way. [Whistles]

Shrek:
Donkey?

[Donkey Laughing]

Donkey:
I guess it's just an animal magnetism.

Shrek:
[Laughing] Aw, come here, you.

Donkey:
All right, all right. Don't get all slobbery. No one likes a kiss ass. All right, hop on and hold on tight. I haven't had a chance to install the seat belts yet. [Donkey Laughing] Whoo!

[Bells Tolling]

[All Gasping]

Bishop:
People of Duloc, we gather here today, to bear witness, to the union...

Fiona:
Um-- of our now king--

Bishop:
Excuse me.

Fiona:
Could we just skip ahead to the "I do's"?

Farquaad:
[Chuckling] Go on.

Donkey:
Go ahead, have some fun. If we need you, I'll whistle. How about that? Shrek, wait, wait! Wait a minute! You wanna do this right, don't you?

Shrek:
What are you talking about?

Donkey:
There's a line you gotta wait for. The preacher's gonna say, "Speak now or forever hold your peace." That's when you say, "I object!"

Shrek:
I don't have time for this!

Donkey:
Wait. What are you doing? Listen to me! Look, you love this woman, don't you?

Shrek:
Yes.

Donkey:
You wanna hold her?

Shrek:
Yes.

Donkey:
Please her?

Shrek:
Yes!

Donkey:
♪ Then you got to, got to try a little tenderness. ♪ The chicks love that romantic crap!

Shrek:
All right! Cut it out. When does this guy say the line?

Donkey:
We gotta check it out.

[Donkey Grunting]

Bishop:
And so, by the power vested in me...

Shrek:
What do you see?

Donkey:
The whole town's in there.

Bishop:
...I now pronounce you husband and wife...

Donkey:
They're at the altar.

Bishop:
...king and queen.

Donkey:
Mother Fletcher! He already said it.

Shrek:
Oh, for the love of Pete!

[Grunts]

Shrek:
I object!

Fiona:
Shrek?

[Gasps]

Farquaad:
Oh, now what does he want?

[Crowd Clamoring]

Shrek:
Hi, everyone. Havin' a good time, are ya? I love Duloc, first of all. Very clean.

Fiona:
What are you doing here?

Farquaad:
Really, it's rude enough being alive when no one wants you, but showing up uninvited to a wedding--

Shrek:
Fiona! I need to talk to you.

Fiona:
Oh, now you wanna talk? It's a little late for that, so if you'll excuse me--

Shrek:
But you can't marry him.

Fiona:
And why not?

Shrek:
Because-- Because he's just marrying you so he can be king.

Farquaad:
Outrageous! Fiona, don't listen to him.

Shrek:
He's not your true love.

Fiona:
And what do you know about true love?

Shrek:
Well, I-- Uh-- I mean--

Farquaad:
Oh, this is precious. [Chuckling] The ogre has fallen in love with the princess! Oh, good Lord.

[Crowd Laughing]

Farquaad:
An ogre and a princess! [Laughing Continues]

Fiona:
Shrek, is this true?

Farquaad:
Who cares? It's preposterous! Fiona, my love, we're but a kiss away from our "happily ever after." Now kiss me! Mmmm!

Fiona:
"By night one way, by day another." I wanted to show you before.

[Whimpers]

[Crowd Gasping]

Shrek:
Well, uh, that explains a lot.

Farquaad:
Ugh! It's disgusting! Guards! Guards! I order you to get that out of my sight now! Get them! Get them both!

Fiona:
No, no! Shrek!

Farquaad:
This hocus-pocus alters nothing. This marriage is binding, and that makes me king! See? See?

Fiona:
No, let go of me, Shrek!

Shrek:
No!

Farquaad:
Don't just stand there, you morons.

Shrek:
Get out of my way! Fiona! Arrgh!

Farquaad:
I'll make you regret the day we met. I'll see you drawn and quartered! You'll beg for death to save you!

Fiona:
No! Shrek!

Farquaad:
And as for you, my wife,

Shrek:
Fiona!

Farquaad:
I'll have you locked back in that tower for the rest of your days! I am king!

[Whistles]

Farquaad:
I will have order! I will have perfection! I will have-- Aaah! Aah!

Donkey:
All right. Nobody move. I got a dragon here, and I'm not afraid to use it.

[Dragon Roars]

Donkey:
I'm a donkey on the edge!

[Belches]

Donkey:
[Donkey Laughs] Celebrity marriages. They never last, do they?

[Cheering]

Donkey:
Go ahead, Shrek.

Shrek:
Uh, Fiona?

Fiona:
Yes, Shrek?

Shrek:
I-- I love you.

Fiona:
Really?

Shrek:
Really, really.

Fiona:
I love you too.

All:
Aawww!

Fiona:
"Until you find true love's first kiss, and then take love's true form." [Echoing] [Echoing Continues] "Take love's true from. Take love's true form."

Shrek:
Fiona? Fiona. Are you all right?

Fiona:
Well, yes. But I don't understand. I'm supposed to be beautiful.

Shrek:
But you are beautiful.

[Chuckles]

Donkey:
I was hoping would be a happy ending.

[♪ I'm A Believer By Smash Mouth Playing]

Steve Harwell:
♪ I thought love was only true in fairy tales. ♪

All:
Oy!

Steve Harwell:
♪ Meant for someone else but not for me. Love was out to get me, that's the way it seemed, disappointment haunted all my dreams. And then I saw her face. Now I'm a believer. And not a trace. Of doubt in my mind. I'm in love. ♪

Choir:
♪ Ohh-ahh. ♪

Steve Harwell:
♪ I'm a believer I couldn't leaver her if I tried. ♪

Gingy:
God bless us, every one.

Donkey:
Come on, y'all! ♪ Then I saw her face. ♪ Ha-ha! ♪ Now I'm a believer. ♪ Listen! Not a trace. ♪ Of doubt in my mind. I'm in love. Ooh-ahh. I'm a believer I couldn't leave her if I tried. ♪

Mice:
Ooh! Uh!

Donkey:
♪ Then I saw her face! Now I'm a believer! Hey! Not a trace. Uhh! Yeah. Of doubt in my mind. One more time! I'm in love. I'm a believer. Come on! I believe, I believe, I believe, I believe, I believe, I believe, I believe, I believe, I believe, hey! Y'all sing it with me! I believe! I believe! People in the back! I believe! ♪

Smash Mouth:
♪ I'm a believer. ♪

Donkey:
♪ I believe. I believe. I believe! ♪ [Hysterical Laughing] Oh, that's funny. Oh. Oh. I can't breathe. I can't breathe.